#Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankinc
spring.datasource.username=ex
spring.datasource.password=1234

# Create and drop tables. Remove for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true